# Use Nerdfonts
# git clone https://github.com/alexanderjeurissen/ranger_devicons
# ~/.config/ranger/plugins/ranger_devicons
default_linemode devicons

# Images preview
set preview_images true
set preview_images_method ueberzug