Config { overrideRedirect = False
       , font     = "xft:Fira Code-11"
       , bgColor  = "#2D2A2E"
       , fgColor  = "#FCFCFA"
       , position = TopW L 100
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "Vol: <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run StdinReader
		    , Run Battery        [ "--template" , "Batt: <acstatus>"
		                         , "--Low"      , "10"        -- units: %
					 , "--High"     , "80"        -- units: %
					 , "--low"      , "darkred"
					 , "--normal"   , "darkorange"
					 , "--high"     , "darkgreen"
                                         , "--" -- battery specific options
					        -- discharging status
						, "-o"	       , "<left>% (<timeleft>)"
						-- AC "on" status
						, "-O"	   , "<fc=#dAA520>Charging</fc>"
						-- charged status
						, "-i"	   , "<fc=#006000>Charged</fc>"
					] 50
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/> %StdinReader% }{%battery% | %alsa:default:Master% | %cpu% | %memory% | %EGPF% | %date% "
       }
