# Use Nerdfonts
# git clone https://github.com/alexanderjeurissen/ranger_devicons
# ~/.config/ranger/plugins/ranger_devicons
default_linemode devicons

# Images preview
set preview_images true

# In NixOS, we need to modify the scope.sh if we want
# DjVu preview, run `ranger --copy-config=scope`
# and uncomment the pdf and DjVu previews
set preview_script ~/.config/ranger/scope.sh
set preview_images_method ueberzug