# Panadestein's xonsh config

# --------------------------
# Theme and prompt
# --------------------------

$XONSH_COLOR_STYLE = 'default'
$XONSH_STYLE_OVERRIDES['completion-menu'] = 'bg:#333333 #EEEEEE'
$PROMPT = "{BOLD_RED}[{BOLD_BLUE}χ {BOLD_WHITE}⊗ {BOLD_YELLOW}{cwd_base}{BOLD_RED}]{curr_branch: {BOLD_RED}[{BOLD_GREEN}{}{BOLD_RED}]} "

# --------------------------
# Aliases
# --------------------------

# Emacs


def esudo(args, stdin=None):
    """Emacs with sudo."""
    env = {"SUDO_EDITOR": "emacsclient -t -a emacs"}
    $[sudoedit @ (args)]


aliases['E'] = esudo
aliases['e'] = 'emacsclient'
aliases['en'] = 'emacsclient'
aliases['cde'] = 'cd ~/.emacs.d'

# (Neo)vim
aliases['v'] = 'nvim'
aliases['cfv'] = 'vim ~/.vimrc'
aliases['sv'] = 'sudo nvim'
aliases['cfn'] = 'neovide --maximized ~/.config/nvim/init.vim'
aliases['n'] = 'neovide --maximized'

# Generic
aliases['c'] = 'code -r'
aliases['y'] = 'yazi'
aliases['t'] = 'trans'
aliases['ka'] = 'killall'
aliases['jnb'] = 'jupyter notebook'
aliases['jour1'] = 'journalctl -p 3 -xb'
aliases['jour2'] = 'journalctl -xb | rg rror'
aliases['meteo'] = 'curl http://wttr.in'
